<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>D&amp;D Automator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="mainWindowTitleHorizontalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="flameIcon1">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>static/fire.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mainWindowTitle">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>75</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 33pt &quot;.AppleSystemUIFont&quot;;</string>
        </property>
        <property name="text">
         <string>D&amp;D Automator</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="flameIcon2">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>static/fire.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mainWindowHorizontalButtonLayout">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="mainWindowVerticalButtonLayout">
        <item>
         <widget class="QPushButton" name="openEncounterButton">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Open Encounter</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openPartyManagerButton">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Manage Party</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openPCListButton">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>PC List</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openNPCListButton">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>NPC List</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openSpellListPushButton">
          <property name="text">
           <string>Spell List</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openEncounterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEncounter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openPartyManagerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPartyManager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openPCListButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPCList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openNPCListButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openNPCList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openSpellListPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSpellLibrary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openEncounter()</slot>
  <slot>openPartyManager()</slot>
  <slot>openPCList()</slot>
  <slot>openNPCList()</slot>
  <slot>openSpellLibrary()</slot>
 </slots>
</ui>
